.menu-button {
    font-size: 50px;
    -unity-font-style: bold;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
}

.menu-button:hover {
    font-size: 60px;
    color: rgb(255, 255, 255);
    rotate: -10deg;
    transition-duration: 0.3s;
}
